# :octocat: Welcome to github.com/Unero/unLearning
*:zap:Unero:zap: archive programming courses at [Polinema](polinema.ac.id)*

-  First Year (2018 - 2019) :trollface:
    - [Pemrograman Dasar](ProDas) :white_check_mark: /play dangerzone
    - [Basis Data] /play noooo
    - [Algoritma dan Struktur Data](ASD) /play sax
    - [Sistem Operasi] /play noooo
    - [RPL] /play noooo
- Second Year(2019 - 2020) :trollface:
    - !Date() /play noooo
- Third Year(2020 - 2021) :trollface:
    - !Date() /play noooo
- Fourth Year / Last Year (2021 - 2022) :mortar_board:
    - !Date() /play noooo

